mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.173.69:3306/itv?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=123456
mysql.initialPoolSize=5
mysql.minPoolSize=5
mysql.maxPoolSize=10
mysql.maxIdleTime=25000
mysql.idleConnectionTestPeriod=18000