log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%d [%p][%m][%c][%L]%M()%n

log4j.logger.com.itv = INFO,DD
#log4j.additivity.com.itv9 = false
log4j.appender.DD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DD.File =D:/log/webspider.log
log4j.appender.DD.Append = true
log4j.appender.DD.layout = org.apache.log4j.PatternLayout
log4j.appender.DD.layout.ConversionPattern =%m%n
# %d [%p][%m][%c][%L]%M()%n
#log4j.appender.D.layout.ConversionPattern =%m%n
